# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = dev,lint

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check
;
; [testenv:fix]
; description = run code formatter and linter (auto-fix)
; skip_install = true
; deps =
;     pre-commit-uv>=4.1.1
; commands =
;     pre-commit run --all-files --show-diff-on-failure

; [testenv:type]
; runner = uv-venv-lock-runner
; description = run type checker via mypy
; commands =
;     mypy {posargs:src}

[testenv:dev]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
    test
    type
commands =
    uv pip tree
