# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = dev,lint,test,3.1{2,1}

[testenv]
deps = pytest>=6.2.0
commands = pytest {posargs:tests}

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check

[testenv:dev]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
    type
commands =
    uv pip tree

[testenv:test]
runner = uv-venv-lock-runner
description = tests
